{
  "name": "eslint-config-qmmr",
  "version": "2.0.8",
  "description": "Shareable eslint config for my projects",
  "main": "index.js",
  "files": [
    "index.js",
    "es6.js",
    "react.js"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:qmmr/eslint-config-qmmr.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslint-config",
    "eslint-react"
  ],
  "author": "Marcin Kumorek",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "7.1.1",
    "eslint": "3.11.0",
    "eslint-plugin-react": "6.7.1"
  },
  "dependencies": {
    "extend": "3.0.0"
  }
}
