{
  "name": "eslint-config-qmmr",
  "version": "2.0.0",
  "description": "Shareable eslint config for my projects",
  "main": "index.js",
  "files": [
    "index.js",
    "es6.js",
    "react.js"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:qmmr/eslint-config-qmmr.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslint-config",
    "eslint-react"
  ],
  "author": "Marcin Kumorek",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "5.0.0",
    "eslint": "2.2.0",
    "eslint-plugin-react": "4.1.0"
  },
  "dependencies": {
    "extend": "^3.0.0"
  }
}
